LAMMPS (10 Feb 2015)
units           metal
boundary        p s p
atom_style      atomic
read_data       datafile
  orthogonal box = (0 0 0) to (17.0841 39.4541 6.04015)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  192 atoms
pair_style      meam
pair_coeff      * *  /Users/masud/MD/potentials/library_Li.meam Li /Users/masud/MD/potentials/Li.meam  Li
region 1 block 0.00000000000000000000 17.08411531864771504274 0.00000000000000000000 19.627037 0.00000000000000000000 6.04014689619438716051
region 2 block 0.00000000000000000000 17.08411531864771504274 19.627037 39.45407431235147299731 0.00000000000000000000 6.04014689619438716051
group bot region 1
96 atoms in group bot
group top region 2
96 atoms in group top
displace_atoms top move 0.0 0.0 3.020073
neighbor        2.0 bin
neigh_modify    delay 10
fix 1 top setforce 0 NULL 0
fix 2 bot setforce 0 0 0
dump            1 all custom 1 dump id type x y z
log             log
