LAMMPS (10 Feb 2015)
units           metal
boundary        p p p
atom_style      atomic
read_data       datafile
  triclinic box = (0 0 0) to (17.5061 17.4364 17.4364) with tilt (1.06767e-15 1.06767e-15 1.06767e-15)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  250 atoms
pair_style      meam
pair_coeff      * *  /Users/masud/MD/potentials/library_Li.meam Li /Users/masud/MD/potentials/Li.meam  Li
neighbor        2.0 bin
neigh_modify    delay 10
dump            1 all custom 1 dump id type x y z
log             log
