LAMMPS (10 Feb 2015)
clear
units           metal
boundary        p p p
atom_style      atomic
read_data       datafile
  triclinic box = (0 0 0) to (18.0666 18.0666 18.0666) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
pair_style      meam
pair_coeff      * *  /Users/masud/MD/potentials/library_Cu.meam Cu /Users/masud/MD/potentials/Cu.meam  Cu
group todel id 2
1 atoms in group todel
delete_atoms group todel
Deleted 1 atoms, new total = 499
neighbor        2.0 bin
neigh_modify    delay 10
dump            1 all custom 1 dump id type x y z
log             log
