LAMMPS (10 Feb 2015)
units           metal
boundary        p p p
atom_style      atomic
read_data       datafile
  triclinic box = (0 0 0) to (18.1388 17.9943 18.0666) with tilt (1.10183e-15 1.10626e-15 1.10626e-15)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
pair_style      meam
pair_coeff      * *  /Users/masud/MD/potentials/library_Cu.meam Cu /Users/masud/MD/potentials/Cu.meam  Cu
neighbor        2.0 bin
neigh_modify    delay 10
dump            1 all custom 1 dump id type x y z
log             log
